htnl
	box-sizing: border-box
	&:after, &:before
		box-sizing: inherit
body
	font-family: 'Roboto', sans-serif
.container
	display: flex
	max-width: 960px
	background-color: #eaeaea
	justify-content: space-between
	margin: 20px auto
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
.container1
	display: flex