.contacts
  margin-bottom: 70px
  &__item
    border-bottom: 2px #5a5a5a dashed
    padding-top: 24px
    padding-bottom: 24px
  &__title
    color: #ffffff
    margin-bottom: 13px
    font-size: 16px
  &__text
    color: #ababab
    text-decoration: none
    padding-left: 30px
    line-height: 21px
address
  font-style: normal
.fa
  margin-right: 10px
