.languages
	display: flex
	flex-wrap: wrap
	padding-top: 40px
.language
	width: 90px
	height: 90px
	border: 6px solid #5c5c5c
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-bottom: 30px
	margin-right: 30px
	&:nth-child(3)
		margin-bottom: 0
	&__text
		text-transform: uppercase
		font-size: 11px
	&__per
		font-size: 15px
		font-weight: 600
.lines
	display: flex
	flex-direction: column
	justify-content: center
.line
	display: block
	width: 90px
	height: 2px
	background-color: #5c5c5c
	margin-top: 10px
	margin-bottom: 10px
	&:nth-child(2)
		width: 100px
		margin-left: 20px