.nav
	&-container
		position: sticky
		top: 0
		max-width: 960px
		margin: 20px auto
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
	&-items
		display: flex
		justify-content: flex-end
		margin: auto 1px
	&-item
		
		margin-left: 3px
		margin-right: 3px
		&__pic
			border-radius: 5px
			max-height: 30px
			max-width: 30px