.profile
  flex-basis: 35%
  background-color: #39383a
  color: #ababab
  &__photo
    height: 400px
    background-image: url(../img/bg-photo.jpg)
    background-size: cover
    background-position: top
    background-repeat: no-repeat
  &__info
    padding: 50px 30px 70px 30px
  &__text
    font-size: 15px
    line-height: 24px
    margin-bottom: 50px
.heading
  margin: 0
  padding-bottom: 16px
  text-transform: uppercase
  font-weight: 400
  &__light
    color: #ffffff
    border-bottom: 2px #5a5a5a dashed
  &__dark
    font-size: 16px
    font-weight: 400
    border-bottom: 1px solid rgba(168, 168, 168, 0.44)
    margin-bottom: 37px
  &__skills
    margin-bottom: 48px