.resume
	padding: 25px 30px
	flex-basis: 57%
	background-color: white
	&-wrap
		border: 1px solid rgba(168, 168, 168, 0.44)
		padding: 36px 53px
		max-height: 100%
.logo
	display: flex
	justify-content: center
	margin-bottom: 38px
	&__lines-left>&__line:nth-child(2)
		margin-right: 20px
		width: 55px
	&__lines-right>&__line:nth-child(2)
		margin-left: 20px
		width: 55px
	&__img
		width: 90px
		height: 90px
		border: 1px solid #39383a
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
	&__lines
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		margin-left: 17px
		margin-right: 17px
		
	&__line
		width: 43px
		height: 2px
		background-color: #39383a
		margin-top: 10px
		margin-bottom: 10px
.about
	padding-bottom: 32px
	text-align: center
	border-bottom: 1px solid rgba(168, 168, 168, 0.44)
	margin-bottom: 40px
	&__address
		font-size: 13px
		margin-bottom: 15px
	&__contacts
		font-size: 10px
		&> a
			text-decoration: none
			color: #777777
.name
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 11px
	margin-bottom: 10px
.position
	display: inline-block
	font-size: 16px
	text-transform: uppercase
	color: #808080
	margin-bottom: 30px
.list
	list-style: none
	padding-left: 0
	&__item
		position: relative
		padding-left: 40px
		padding-bottom: 30px
		margin-bottom: 30px
		border-bottom: 2px dashed #ececec
		&-none_border
			border: none
		&-none_padding
			padding-bottom: 0
			margin-bottom: 0
		&-title
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 0px
		&-date
			font-size: 10px
			text-transform: uppercase
			margin-bottom: 15px
		&-text
			font-size: 15px
			line-height: 19px
			color: #555
			&--dark
				color:	#000

		&:before
			content: ''
			position: absolute
			left: 0
			top: 3px
			width: 9px
			height: 9px
			border-radius: 50%
			background-color: #000
		&> ul> li
			padding-top: 8px 
			font-size: 15px
			line-height: 19px
			color: #555
.skills
	&-list
		list-style-type: none
		padding-left: 0
		&__item
			margin-bottom: 30px
			text-transform: uppercase
			font-size: 11px
			display: flex
			justify-content: space-between
.level
	width: 70%
	height: 8px
	border: 1px solid #39383a
	position: relative
	
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100%
		background-color: #898989
	&-90
		&:before
			width: 90%
			position: absolute
		
	&-80
		&:before
			width: 80%
			position: absolute
	&-50
		&:before
			width: 50%
			position: absolute

.resume-certificates-view
	position: relative
	max-width: 400px
	padding: 32px 26px 36px
	background: url(../img/gilosh.png) 0 0	repeat
	outline: 8px solid #eddbca
	outline-offset: -16px
	text-align: center
	&:before
		content: " "
		position: absolute
		display: inline-block
		width: 33px
		height: 44px
		background: url(../img/stamp.png) 0 		no-repeat
		bottom: -10px
		left: 20px
	&__year-group-title 
		margin: 5px 0
		font-size: 10px
		color: #a19051
		&:before, &:after
			content: " "
			display: inline-block
			width: 43px
			margin: 0 4px
			border-top: 1px solid #a19051
			vertical-align: middle
		
	&__item
		font-size: 12px
		padding-top: 8px
		&> a
			color: #000
			text-decoration: none
			border: 0
			background: transparent
			font-size: inherit
			outline: none